This section defines the high-throughput definitions for all the keywords for the following tasks:
- [Installing FireWorks Dependency](../../Installation/0_setup)
- [Setting up a high-throughput workflow](../1_general_high_throughput)
- [qadapters](../2_qadapter)
- [K-Point Density Convergence](../3_optimize_k_grid)
- [Relaxation](../4_relaxation)
- [Phonon Calculations](../5_phonons)
- [Monte Carlo Sampling](../6_statistical_sampling)
- [Molecular Dynamics](../7_md)

At the moment only FHI-aims is supported for high-throughput calculations. It is possible to extend it to other calculators, but certain transitions between steps assume the calculator is for FHI-aims and those would have to change.