# References

1. <a name="Knoop2020"></a> [F. Knoop, T.A.R. Purcell, M. Scheffler, and C. Carbogno, (2020), arXiv:2006.14672](https://arxiv.org/abs/2006.14672)
2. <a name="Baroni2001"></a> [S. Baroni, S. de Gironcoli, and A. Dal Corso, Rev. Mod. Phys. **73**, 515 (2001).](https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.73.515)
3. <a name="AshcroftMermin"></a> N. W. Ashcroft and N. D. Mermin, _Solid State Physics_, Saunders College Publishing (1976).
4. <a name="BornHuang"></a>  M. Born, and K. Huang, _Dynamical Theory of Crystal Lattices_, Oxford University Press (1962).
5. <a name="Togo2015"></a> [Atsushi Togo and Isao Tanaka, Scr. Mater., **108**, 1-5 (2015)](https://phonopy.github.io/phonopy/)
6. <a name="Parlinski1997"></a> [K. Parlinski, Z. Q. Li, and Y. Kawazoe, Phys. Rev. Lett. **78**, 4063 (1997).](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.78.4063)
7. <a name="West2006"></a> [D. West, and S. K. Estreicher, Phys. Rev. Lett. **96**, 115504 (2006)](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.96.115504)
8. <a name="Dove1993"></a> M. Dove, _Introduction to Lattice Dynamics_, Cambridge University Press (1993)
9. <a name="HansenMcDonald"></a> J.P. Hansen, and I.R. McDonald, _Theory of simple liquids_, Elsevier, 1990.
10. <a name="Nocedal"></a> J. Nocedal, and S. Wright, _Numerical optimization_, Springer Science & Business Media, 2006.
